.about-section {
    position: relative;
    width: 100%;
    height: 886px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;
  }
  
  .overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
  
  .about-section h2 {
    color: #f5b741;
    text-align: center;
    font-family: 'Montserrat-Medium', sans-serif;
    font-size: 50px;
    line-height: 95%;
    letter-spacing: -0.02em;
    font-weight: 300;
    margin-bottom: 40px;
  }
  
  .about-card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .about-card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 17.52px 21.91px 0px rgba(0, 0, 0, 0.05), inset -0.73px 0.73px 0.73px 0px rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(71.56px);
    color: #fff;
    font-family: 'Montserrat-Regular', sans-serif;
  }
  
  .about-card h3 {
    font-family: 'Montserrat-Medium', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .about-card p {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
  }
  